server.port=7001
eureka.instance.hostname=eureka7001.com
eureka.client.fetch-registry=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka7002.com:7002/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
